exten => _X.,1,Noop(Processing an incoming call)
; Use if script is hosted on the same server as asterisk
exten => _X.,2,Set(caller=${SHELL(/path/to/your/script/cid_lookup.sh ${CALLERID(num)})})
; Use if script is hosted on a remote server (use SSH to run the script)
; Don't forget to ssh-copy-id your pub key before the usage so that the script can run without login prompt 
;exten => _X.,2,Set(caller=${SHELL(ssh root@your.server /path/to/your/script/cid_lookup.sh ${CALLERID(num)})})
exten => _X.,n,Verbose(1,Anruf von ${caller})
